VITE_AGENT_LAMBDA_URL=https://rcdgkzt3eeiwidliditvkgwopy0xmvfh.lambda-url.us-east-1.on.aws/ 
VITE_API_URL=http://127.0.0.1:8000

# When deploying to production, update this value
# VITE_API_URL=https://api.heyjola.com
